clients.customer.url=http://localhost:8080
clients.fraud.url=http://localhost:8081
clients.notification.url=http://localhost:8082
clients.donor.url=http://localhost:8085
clients.recipient.url=http://localhost:8084